<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAT KOLABORASI</title>
    <link rel="icon" type="image/x-icon" href="assets/logo_serviam.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'EB Garamond', serif;
            margin: 0;
            padding: 0;
        }

        .background {
            background-image: url('assets/foto_tere.png'); /* Replace with your image URL */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control the darkness */
            z-index: -1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="index.html">
                <img src="assets/logo_serviam.png" style="width: 40px;" alt="Logo Serviam">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="margin-right:100px">
                <ul class="navbar-nav fw-bold">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link ms-5 me-5" href="#" id="satKolaborasi" role="button">
                            SAT KOLABORASI
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="satKolaborasi">
                            <li><a class="dropdown-item" href="materi_agama.html">Materi Agama</a></li>
                            <li><a class="dropdown-item" href="materi_ppkn.html">Materi PPKN</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Pembimbing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-5" href="sumber.html">Sumber</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="background"></div>

    <div class="article-title-image">
        <img src="assets/foto_tere.png" alt="Background Image">
        <div class="mask">
            <div class="title">Sumber</div>
            <div class="separator"></div>
            <div class="location">Semua link artikel dan buku serta informasi untuk pembuatan SAT Kolaborasi ini</div>
        </div>
    </div>

    <div class="article">
        <img src="assets/am_mi1.jpeg" class="barcode-image" alt="Barcode">
    </div>

    <footer class="footer-index">
        <p class="mt-2">Kenzie - Beatrice - Leo - SMA Santa Theresia &copy; 2024</p>
        <p>"Menjadi pemimpin yang peduli, kreatif, dan berwawasan global"</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
